#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t8JLUWp5CzcqZtyEgJM
aliyun.oss.file.keysecret=CqNZjta5JqML8DyiGqb8uzVBB9I39J
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=sunnycat

# 最大支持文件大小
spring.servlet.multipart.max-file-size=1000MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=1000MB